<RCC>
    <qresource prefix="/VocabularyIncreaser">
        <file>source/homepage.png</file>
        <file>source/btn_return.png</file>
        <file>source/btn_return_dark.png</file>
        <file>source/btn_return_light.png</file>
        <file>source/word_hov.png</file>
        <file>source/word_nor.png</file>
        <file>source/word_pre.png</file>
        <file>source/text_hov.png</file>
        <file>source/text_nor.png</file>
        <file>source/text_pre.png</file>
        <file>source/book_hov.png</file>
        <file>source/book_nor.png</file>
        <file>source/book_pre.png</file>
        <file>source/chi2eng_hov.png</file>
        <file>source/chi2eng_nor.png</file>
        <file>source/chi2eng_pre.png</file>
        <file>source/dictation_hov.png</file>
        <file>source/dictation_nor.png</file>
        <file>source/dictation_pre.png</file>
        <file>source/eng2chi_hov.png</file>
        <file>source/eng2chi_nor.png</file>
        <file>source/eng2chi_pre.png</file>
        <file>source/wordreci.png</file>
        <file>source/chi2engpage.png</file>
        <file>source/dictationpage.png</file>
        <file>source/eng2chipage.png</file>
        <file>source/return_hov.png</file>
        <file>source/return_nor.png</file>
        <file>source/return_pre.png</file>
        <file>source/readlist_hov.png</file>
        <file>source/readlist_nor.png</file>
        <file>source/readlist_pre.png</file>
        <file>source/ran_hov.png</file>
        <file>source/ran_nor.png</file>
        <file>source/ran_pre.png</file>
        <file>source/seq_hov.png</file>
        <file>source/seq_nor.png</file>
        <file>source/seq_pre.png</file>
        <file>source/review_hov.png</file>
        <file>source/review_nor.png</file>
        <file>source/review_pre.png</file>
        <file>source/dictsub_hov.png</file>
        <file>source/dictsub_nor.png</file>
        <file>source/dictsub_pre.png</file>
        <file>source/wordroot_hov.png</file>
        <file>source/wordroot_nor.png</file>
        <file>source/wordroot_pre.png</file>
        <file>source/wordroot.png</file>
        <file>source/help_hov.png</file>
        <file>source/help_nor.png</file>
        <file>source/help_pre.png</file>
        <file>source/help.png</file>
        <file>source/min_hov.png</file>
        <file>source/min_nor.png</file>
        <file>source/min_pre.png</file>
        <file>source/close_hov.png</file>
        <file>source/close_nor.png</file>
        <file>source/close_pre.png</file>
        <file>source/help_hov_.png</file>
        <file>source/help_nor_.png</file>
        <file>source/help_pre_.png</file>
        <file>source/passage.png</file>
        <file>source/passage_hov.png</file>
        <file>source/passage_nor.png</file>
        <file>source/passage_pre.png</file>
        <file>source/readpassage_hov.png</file>
        <file>source/readpassage_nor.png</file>
        <file>source/readpassage_pre.png</file>
        <file>source/down.png</file>
        <file>source/up.png</file>
        <file>source/table_head.png</file>
        <file>source/returntable.png</file>
        <file>source/icon.png</file>
        <file>source/helppassage.png</file>
        <file>source/EE.ico</file>
    </qresource>
</RCC>
